/* Global styles */
QWidget {
    background-color: #1e1e2e;
    color: #cdd6f4;
    font-family: 'Segoe UI', Arial, sans-serif;
}

/* Title labels */
QLabel[objectName="titleLabel"] {
    color: #89b4fa;
    font-size: 32px;
    font-weight: bold;
    margin: 20px;
}

/* Form labels */
QLabel {
    color: #cdd6f4;
    font-size: 14px;
}

/* Line edits */
QLineEdit {
    background-color: #313244;
    border: 2px solid #45475a;
    border-radius: 6px;
    padding: 8px;
    color: #cdd6f4;
    font-size: 14px;
    margin: 4px;
}

QLineEdit:focus {
    border: 2px solid #89b4fa;
}

/* Buttons */
QPushButton {
    background-color: #89b4fa;
    color: #1e1e2e;
    border: none;
    border-radius: 6px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
    min-width: 200px;
    margin: 5px;
}

QPushButton:hover {
    background-color: #b4befe;
}

QPushButton:pressed {
    background-color: #74c7ec;
}

/* Flat buttons (like "Back" and "Reset Password") */
QPushButton[flat="true"] {
    background-color: transparent;
    color: #89b4fa;
    border: 1px solid #89b4fa;
}

QPushButton[flat="true"]:hover {
    background-color: rgba(137, 180, 250, 0.1);
}

/* Form layouts */
QWidget[objectName="formWidget"] {
    background-color: #313244;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    min-width: 400px;
}

/* Error messages */
QMessageBox {
    background-color: #1e1e2e;
    color: #cdd6f4;
}

QMessageBox QPushButton {
    min-width: 100px;
}

/* Status bar */
QStatusBar {
    background-color: #11111b;
    color: #cdd6f4;
}

/* Menu bar */
QMenuBar {
    background-color: #11111b;
    color: #cdd6f4;
}

QMenuBar::item:selected {
    background-color: #313244;
} 